# Dapper-FluentMap

./: .gitignore
src/Dapper.FluentMap/: Dapper.FluentMap.csproj
src/Dapper.FluentMap.Dommel/: Dapper.FluentMap.Dommel.csproj
src/Dapper.FluentMap.Dommel/Mapping/: ConventionalDommelEntityMap.cs
src/Dapper.FluentMap.Dommel/Resolvers/: DommelColumnNameResolver.cs  DommelTableNameResolver.cs
src/Dapper.FluentMap/Configuration/: FluentConventionConfiguration.cs
src/Dapper.FluentMap/Conventions/: Convention.cs
src/Dapper.FluentMap/Mapping/: ConventionalEntityMap.cs
test/Dapper.FluentMap.Dommel.Tests/: BasicEntity.cs  ConventionalMappingTests.cs  Dapper.FluentMap.Dommel.Tests.csproj  Entity.cs  EntityExtensions.cs  ManualMappingTests.cs  ObjectHelper.cs  SnakeCaseConvention.cs  StringExtensions.cs  TecdocManufacturerDommelMap.cs  TecdocModelDommelMap.cs  TecdocVehicleTypeDommelMap.cs  TestEntity.cs
test/Dapper.FluentMap.Dommel.Tests/Domain/: EntityMaps.cs  TecdocManufacturer.cs  TecdocModel.cs  TecdocVehicleType.cs
test/Dapper.FluentMap.Tests/: Dapper.FluentMap.Tests.csproj
