<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapper.FluentMap extension for Dommel support with convention.</Description>
    <Copyright>Copyright © Autofixer 2022</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Autofixer</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dapper;fluentmap;dommel</PackageTags>
    <PackageProjectUrl>https://github.com/autofixer-tech/Dapper-FluentMap</PackageProjectUrl>
    <PackageId>Autofixer.Dapper.FluentMap.Dommel</PackageId>
    <Product>Autofixer.Dapper.FluentMap.Dommel</Product>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.FluentMap\Dapper.FluentMap.csproj" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dommel" Version="2.0.0" />
  </ItemGroup>
</Project>
