<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple API to fluently map POCO properties to database columns when using Dapper with convention.</Description>
    <Copyright>Copyright © Autofixer 2022</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Autofixer</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>c#;dapper;mapping;fluentmap</PackageTags>
    <PackageProjectUrl>https://github.com/autofixer-tech/Dapper-FluentMap</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
</Project>